# MDE

xpdl2bpmn/bpmn/org.eclipse.stp.bpmn/: .project  plugin.properties  plugin.xml  pom.xml
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/: .options  .project  plugin.properties  plugin.xml  pom.xml
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/commands/: CreateElementCommandEx.java  ElementTypeEx.java  IElementTypeEx.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/diagram/edit/helpers/: EdgeEditHelperAdvice.java  MessageEditHelperAdvice.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/diagram/providers/: BPMNElementTypesActivities.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/figures/: EdgePolylineTargetDecoration.java  FilledPolylineDecoration.java  FixedOneLineBorder.java  LaneFigure.java  MessagePolylineSourceDecoration.java  MessagePolylineTargetDecoration.java  SubProcessBodyFigure.java  SubProcessBorderFigure.java  SubProcessFigure.java  VerticalLabel.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/figures/activities/: ActivityDiamondFigure.java  ActivityFigure.java  ActivityNodeFigure.java  ActivityOvalFigure.java  ActivityPainter.java  ConstrainedToOneSideSlidableAnchor.java  InputConnectionAnchor.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/layouts/: SubProcessLayout.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/customsrc/org/eclipse/stp/bpmn/policies/: ActivityResizeTracker.java  CreationEditPolicyEx.java  PoolResizeTracker.java  PopupBarEditPolicyEx.java  ResizableShapeEditPolicyEx.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/src/org/eclipse/stp/bpmn/diagram/edit/commands/: BpmnReorientConnectionViewCommand.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/src/org/eclipse/stp/bpmn/diagram/edit/helpers/: ActivityEditHelper.java  ActivityEditHelperAdvice.java  BpmnBaseEditHelper.java  BpmnDiagramEditHelper.java  EdgeEditHelper.java  LaneEditHelper.java  MessageEditHelper.java  PoolEditHelper.java  SubProcessEditHelper.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/src/org/eclipse/stp/bpmn/diagram/edit/parts/: Activity2EditPart.java  ActivityEditPart.java  ActivityName2EditPart.java  ActivityNameEditPart.java  BpmnDiagramEditPart.java  BpmnEditPartFactory.java  BpmnExtNodeLabelEditPart.java  EdgeEditPart.java  LaneEditPart.java  LaneNameEditPart.java  MessageEditPart.java  PoolEditPart.java  PoolNameEditPart.java  PoolPoolCompartmentEditPart.java  SubProcessEditPart.java  SubProcessNameEditPart.java  SubProcessSubProcessBodyCompartmentEditPart.java  SubProcessSubProcessBorderCompartmentEditPart.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/src/org/eclipse/stp/bpmn/diagram/edit/policies/: Activity2CanonicalEditPolicy.java  Activity2GraphicalNodeEditPolicy.java  Activity2ItemSemanticEditPolicy.java  ActivityCanonicalEditPolicy.java  ActivityGraphicalNodeEditPolicy.java  ActivityItemSemanticEditPolicy.java  BpmnBaseItemSemanticEditPolicy.java  BpmnDiagramCanonicalEditPolicy.java  BpmnDiagramItemSemanticEditPolicy.java  BpmnExtNodeLabelHostLayoutEditPolicy.java  BpmnGraphicalNodeEditPolicy.java  BpmnReferenceConnectionEditPolicy.java  BpmnTextNonResizableEditPolicy.java  BpmnTextSelectionEditPolicy.java  EdgeItemSemanticEditPolicy.java  LaneCanonicalEditPolicy.java  LaneGraphicalNodeEditPolicy.java  LaneItemSemanticEditPolicy.java  MessageItemSemanticEditPolicy.java  PoolCanonicalEditPolicy.java  PoolGraphicalNodeEditPolicy.java  PoolItemSemanticEditPolicy.java  PoolPoolCompartmentCanonicalEditPolicy.java  PoolPoolCompartmentItemSemanticEditPolicy.java  (+7 more)
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/src/org/eclipse/stp/bpmn/diagram/part/: BpmnCreationWizard.java  BpmnCreationWizardPage.java  BpmnDiagramActionBarContributor.java  BpmnDiagramEditor.java  BpmnDiagramEditorPlugin.java  BpmnDiagramEditorUtil.java  BpmnDiagramFileCreator.java  BpmnDiagramPreferenceInitializer.java  BpmnDocumentProvider.java  BpmnInitDiagramFileAction.java  BpmnLoadResourceAction.java  BpmnMatchingStrategy.java  BpmnNewDiagramFileWizard.java  BpmnPaletteFactory.java  BpmnVisualIDRegistry.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.diagram/src/org/eclipse/stp/bpmn/diagram/providers/: BpmnAbstractParser.java  BpmnEditPartProvider.java  BpmnElementTypes.java  BpmnIconProvider.java  BpmnModelingAssistantProvider.java  BpmnPaletteProvider.java  BpmnParserProvider.java  BpmnPropertyProvider.java  BpmnStructuralFeatureParser.java  BpmnStructuralFeaturesParser.java  BpmnViewProvider.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.edit/: .project  plugin.properties  plugin.xml  pom.xml
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn.edit/src/org/eclipse/stp/bpmn/provider/: ActivityItemProvider.java  BpmnDiagramItemProvider.java  BpmnEditPlugin.java  BpmnItemProviderAdapterFactory.java  EdgeItemProvider.java  GraphItemProvider.java  LaneItemProvider.java  MessageItemProvider.java  PoolItemProvider.java  PropertiesItemProvider.java  PropertiesTypeItemProvider.java  SubProcessItemProvider.java  VertexItemProvider.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn/model/: bpmn.aird  bpmn.ecore  bpmn.genmodel  bpmn.gmfgen  bpmn.gmfgraph  bpmn.gmfmap  bpmn.gmftool  bpmn.xsd
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn/src/org/eclipse/stp/bpmn/: Activity.java  ActivityType.java  BpmnDiagram.java  BpmnFactory.java  BpmnPackage.java  Edge.java  Graph.java  Lane.java  Message.java  Pool.java  Properties.java  SubProcess.java  Vertex.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn/src/org/eclipse/stp/bpmn/impl/: ActivityImpl.java  BpmnDiagramImpl.java  BpmnFactoryImpl.java  BpmnPackageImpl.java  EdgeImpl.java  GraphImpl.java  LaneImpl.java  MessageImpl.java  PoolImpl.java  PropertiesImpl.java  PropertiesTypeImpl.java  SubProcessImpl.java  VertexImpl.java
xpdl2bpmn/bpmn/org.eclipse.stp.bpmn/src/org/eclipse/stp/bpmn/util/: BpmnAdapterFactory.java  BpmnResourceFactoryImpl.java  BpmnResourceImpl.java  BpmnSwitch.java  BpmnXMLProcessor.java
(+360 files in other folders)
