/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "XpdlRoot";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleXpdlRoot
entryRuleXpdlRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getXpdlRootRule()); }
	iv_ruleXpdlRoot=ruleXpdlRoot
	{ $current=$iv_ruleXpdlRoot.current; }
	EOF;

// Rule XpdlRoot
ruleXpdlRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getXpdlRootAccess().getXpdlRootAction_0(),
					$current);
			}
		)
		otherlv_1='XpdlRoot'
		{
			newLeafNode(otherlv_1, grammarAccess.getXpdlRootAccess().getXpdlRootKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getXpdlRootAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getXpdlRootAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='diagramName'
			{
				newLeafNode(otherlv_4, grammarAccess.getXpdlRootAccess().getDiagramNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXpdlRootAccess().getDiagramNameEStringParserRuleCall_4_1_0());
					}
					lv_diagramName_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
						}
						set(
							$current,
							"diagramName",
							lv_diagramName_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='pools'
			{
				newLeafNode(otherlv_6, grammarAccess.getXpdlRootAccess().getPoolsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getXpdlRootAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXpdlRootAccess().getPoolsPoolParserRuleCall_5_2_0());
					}
					lv_pools_8_0=rulePool
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
						}
						add(
							$current,
							"pools",
							lv_pools_8_0,
							"org.xtext.example.mydsl.MyDsl.Pool");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getXpdlRootAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXpdlRootAccess().getPoolsPoolParserRuleCall_5_3_1_0());
						}
						lv_pools_10_0=rulePool
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
							}
							add(
								$current,
								"pools",
								lv_pools_10_0,
								"org.xtext.example.mydsl.MyDsl.Pool");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getXpdlRootAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='process'
			{
				newLeafNode(otherlv_12, grammarAccess.getXpdlRootAccess().getProcessKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getXpdlRootAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXpdlRootAccess().getProcessProcessParserRuleCall_6_2_0());
					}
					lv_process_14_0=ruleProcess
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
						}
						add(
							$current,
							"process",
							lv_process_14_0,
							"org.xtext.example.mydsl.MyDsl.Process");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getXpdlRootAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXpdlRootAccess().getProcessProcessParserRuleCall_6_3_1_0());
						}
						lv_process_16_0=ruleProcess
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
							}
							add(
								$current,
								"process",
								lv_process_16_0,
								"org.xtext.example.mydsl.MyDsl.Process");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getXpdlRootAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_18='messageflows'
			{
				newLeafNode(otherlv_18, grammarAccess.getXpdlRootAccess().getMessageflowsKeyword_7_0());
			}
			otherlv_19='{'
			{
				newLeafNode(otherlv_19, grammarAccess.getXpdlRootAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getXpdlRootAccess().getMessageflowsMessageFlowParserRuleCall_7_2_0());
					}
					lv_messageflows_20_0=ruleMessageFlow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
						}
						add(
							$current,
							"messageflows",
							lv_messageflows_20_0,
							"org.xtext.example.mydsl.MyDsl.MessageFlow");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_21=','
				{
					newLeafNode(otherlv_21, grammarAccess.getXpdlRootAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getXpdlRootAccess().getMessageflowsMessageFlowParserRuleCall_7_3_1_0());
						}
						lv_messageflows_22_0=ruleMessageFlow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getXpdlRootRule());
							}
							add(
								$current,
								"messageflows",
								lv_messageflows_22_0,
								"org.xtext.example.mydsl.MyDsl.MessageFlow");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getXpdlRootAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_24='}'
		{
			newLeafNode(otherlv_24, grammarAccess.getXpdlRootAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActivityAccess().getActivity_ImplParserRuleCall_0());
		}
		this_Activity_Impl_0=ruleActivity_Impl
		{
			$current = $this_Activity_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActivityAccess().getBlockActivityParserRuleCall_1());
		}
		this_BlockActivity_1=ruleBlockActivity
		{
			$current = $this_BlockActivity_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActivityAccess().getEventParserRuleCall_2());
		}
		this_Event_2=ruleEvent
		{
			$current = $this_Event_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActivityAccess().getGatewayParserRuleCall_3());
		}
		this_Gateway_3=ruleGateway
		{
			$current = $this_Gateway_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActivityAccess().getSubFlowParserRuleCall_4());
		}
		this_SubFlow_4=ruleSubFlow
		{
			$current = $this_SubFlow_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePool
entryRulePool returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPoolRule()); }
	iv_rulePool=rulePool
	{ $current=$iv_rulePool.current; }
	EOF;

// Rule Pool
rulePool returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pool'
		{
			newLeafNode(otherlv_0, grammarAccess.getPoolAccess().getPoolKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPoolAccess().getIdEStringParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPoolRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPoolAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name'
			{
				newLeafNode(otherlv_3, grammarAccess.getPoolAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPoolAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPoolRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='lanes'
		{
			newLeafNode(otherlv_5, grammarAccess.getPoolAccess().getLanesKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getPoolAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPoolAccess().getLanesLaneParserRuleCall_6_0());
				}
				lv_lanes_7_0=ruleLane
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPoolRule());
					}
					add(
						$current,
						"lanes",
						lv_lanes_7_0,
						"org.xtext.example.mydsl.MyDsl.Lane");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getPoolAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPoolAccess().getLanesLaneParserRuleCall_7_1_0());
					}
					lv_lanes_9_0=ruleLane
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPoolRule());
						}
						add(
							$current,
							"lanes",
							lv_lanes_9_0,
							"org.xtext.example.mydsl.MyDsl.Lane");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPoolAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPoolAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleProcess
entryRuleProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcessRule()); }
	iv_ruleProcess=ruleProcess
	{ $current=$iv_ruleProcess.current; }
	EOF;

// Rule Process
ruleProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Process'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcessAccess().getProcessKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcessAccess().getIdEStringParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcessRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name'
			{
				newLeafNode(otherlv_3, grammarAccess.getProcessAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='pool'
		{
			newLeafNode(otherlv_5, grammarAccess.getProcessAccess().getPoolKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProcessRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getProcessAccess().getPoolPoolCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='transitions'
			{
				newLeafNode(otherlv_7, grammarAccess.getProcessAccess().getTransitionsKeyword_6_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getTransitionsTransitionParserRuleCall_6_2_0());
					}
					lv_transitions_9_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_9_0,
							"org.xtext.example.mydsl.MyDsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getProcessAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getTransitionsTransitionParserRuleCall_6_3_1_0());
						}
						lv_transitions_11_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"transitions",
								lv_transitions_11_0,
								"org.xtext.example.mydsl.MyDsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_13='activityset'
			{
				newLeafNode(otherlv_13, grammarAccess.getProcessAccess().getActivitysetKeyword_7_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProcessAccess().getActivitysetActivitySetParserRuleCall_7_2_0());
					}
					lv_activityset_15_0=ruleActivitySet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProcessRule());
						}
						add(
							$current,
							"activityset",
							lv_activityset_15_0,
							"org.xtext.example.mydsl.MyDsl.ActivitySet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getProcessAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProcessAccess().getActivitysetActivitySetParserRuleCall_7_3_1_0());
						}
						lv_activityset_17_0=ruleActivitySet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcessRule());
							}
							add(
								$current,
								"activityset",
								lv_activityset_17_0,
								"org.xtext.example.mydsl.MyDsl.ActivitySet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleMessageFlow
entryRuleMessageFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageFlowRule()); }
	iv_ruleMessageFlow=ruleMessageFlow
	{ $current=$iv_ruleMessageFlow.current; }
	EOF;

// Rule MessageFlow
ruleMessageFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMessageFlowAccess().getMessageFlowAction_0(),
					$current);
			}
		)
		otherlv_1='MessageFlow'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageFlowAccess().getMessageFlowKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMessageFlowAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='source'
			{
				newLeafNode(otherlv_3, grammarAccess.getMessageFlowAccess().getSourceKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageFlowRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageFlowAccess().getSourceMessageFlowValidCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='target'
			{
				newLeafNode(otherlv_5, grammarAccess.getMessageFlowAccess().getTargetKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageFlowRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMessageFlowAccess().getTargetMessageFlowValidCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMessageFlowAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleLane
entryRuleLane returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLaneRule()); }
	iv_ruleLane=ruleLane
	{ $current=$iv_ruleLane.current; }
	EOF;

// Rule Lane
ruleLane returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLaneAccess().getLaneAction_0(),
					$current);
			}
		)
		otherlv_1='Lane'
		{
			newLeafNode(otherlv_1, grammarAccess.getLaneAccess().getLaneKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLaneAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLaneRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLaneAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='name'
			{
				newLeafNode(otherlv_4, grammarAccess.getLaneAccess().getNameKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLaneAccess().getNameEStringParserRuleCall_4_1_0());
					}
					lv_name_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaneRule());
						}
						set(
							$current,
							"name",
							lv_name_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='activityset'
			{
				newLeafNode(otherlv_6, grammarAccess.getLaneAccess().getActivitysetKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLaneAccess().getActivitysetActivitySetParserRuleCall_5_1_0());
					}
					lv_activityset_7_0=ruleActivitySet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLaneRule());
						}
						set(
							$current,
							"activityset",
							lv_activityset_7_0,
							"org.xtext.example.mydsl.MyDsl.ActivitySet");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getLaneAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleActivitySet
entryRuleActivitySet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivitySetRule()); }
	iv_ruleActivitySet=ruleActivitySet
	{ $current=$iv_ruleActivitySet.current; }
	EOF;

// Rule ActivitySet
ruleActivitySet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ActivitySet'
		{
			newLeafNode(otherlv_0, grammarAccess.getActivitySetAccess().getActivitySetKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivitySetAccess().getIdEStringParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivitySetRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getActivitySetAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name'
			{
				newLeafNode(otherlv_3, grammarAccess.getActivitySetAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivitySetAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivitySetRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='activities'
		{
			newLeafNode(otherlv_5, grammarAccess.getActivitySetAccess().getActivitiesKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getActivitySetAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivitySetAccess().getActivitiesActivityParserRuleCall_6_0());
				}
				lv_activities_7_0=ruleActivity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivitySetRule());
					}
					add(
						$current,
						"activities",
						lv_activities_7_0,
						"org.xtext.example.mydsl.MyDsl.Activity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getActivitySetAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivitySetAccess().getActivitiesActivityParserRuleCall_7_1_0());
					}
					lv_activities_9_0=ruleActivity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivitySetRule());
						}
						add(
							$current,
							"activities",
							lv_activities_9_0,
							"org.xtext.example.mydsl.MyDsl.Activity");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getActivitySetAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getActivitySetAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleActivity_Impl
entryRuleActivity_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivity_ImplRule()); }
	iv_ruleActivity_Impl=ruleActivity_Impl
	{ $current=$iv_ruleActivity_Impl.current; }
	EOF;

// Rule Activity_Impl
ruleActivity_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActivity_ImplAccess().getActivityAction_0(),
					$current);
			}
		)
		otherlv_1='Activity'
		{
			newLeafNode(otherlv_1, grammarAccess.getActivity_ImplAccess().getActivityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivity_ImplAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivity_ImplRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActivity_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='title'
			{
				newLeafNode(otherlv_4, grammarAccess.getActivity_ImplAccess().getTitleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivity_ImplAccess().getTitleEStringParserRuleCall_4_1_0());
					}
					lv_title_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivity_ImplRule());
						}
						set(
							$current,
							"title",
							lv_title_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getActivity_ImplAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBlockActivity
entryRuleBlockActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlockActivityRule()); }
	iv_ruleBlockActivity=ruleBlockActivity
	{ $current=$iv_ruleBlockActivity.current; }
	EOF;

// Rule BlockActivity
ruleBlockActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBlockActivityAccess().getBlockActivityAction_0(),
					$current);
			}
		)
		otherlv_1='BlockActivity'
		{
			newLeafNode(otherlv_1, grammarAccess.getBlockActivityAccess().getBlockActivityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBlockActivityAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBlockActivityRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBlockActivityAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='title'
			{
				newLeafNode(otherlv_4, grammarAccess.getBlockActivityAccess().getTitleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBlockActivityAccess().getTitleEStringParserRuleCall_4_1_0());
					}
					lv_title_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBlockActivityRule());
						}
						set(
							$current,
							"title",
							lv_title_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBlockActivityAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEventAccess().getEventAction_0(),
					$current);
			}
		)
		otherlv_1='Event'
		{
			newLeafNode(otherlv_1, grammarAccess.getEventAccess().getEventKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEventAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEventRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEventAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='title'
			{
				newLeafNode(otherlv_4, grammarAccess.getEventAccess().getTitleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getTitleEStringParserRuleCall_4_1_0());
					}
					lv_title_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"title",
							lv_title_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='time'
			{
				newLeafNode(otherlv_6, grammarAccess.getEventAccess().getTimeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getTimeEventTimeEnumRuleCall_5_1_0());
					}
					lv_time_7_0=ruleEventTime
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"time",
							lv_time_7_0,
							"org.xtext.example.mydsl.MyDsl.EventTime");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='type'
			{
				newLeafNode(otherlv_8, grammarAccess.getEventAccess().getTypeKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getTypeEventTypeEnumRuleCall_6_1_0());
					}
					lv_type_9_0=ruleEventType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"type",
							lv_type_9_0,
							"org.xtext.example.mydsl.MyDsl.EventType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getEventAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleGateway
entryRuleGateway returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGatewayRule()); }
	iv_ruleGateway=ruleGateway
	{ $current=$iv_ruleGateway.current; }
	EOF;

// Rule Gateway
ruleGateway returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGatewayAccess().getGatewayAction_0(),
					$current);
			}
		)
		otherlv_1='Gateway'
		{
			newLeafNode(otherlv_1, grammarAccess.getGatewayAccess().getGatewayKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGatewayAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGatewayRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGatewayAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='title'
			{
				newLeafNode(otherlv_4, grammarAccess.getGatewayAccess().getTitleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGatewayAccess().getTitleEStringParserRuleCall_4_1_0());
					}
					lv_title_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGatewayRule());
						}
						set(
							$current,
							"title",
							lv_title_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='rule'
			{
				newLeafNode(otherlv_6, grammarAccess.getGatewayAccess().getRuleKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGatewayAccess().getRuleGateRuleEnumRuleCall_5_1_0());
					}
					lv_rule_7_0=ruleGateRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGatewayRule());
						}
						set(
							$current,
							"rule",
							lv_rule_7_0,
							"org.xtext.example.mydsl.MyDsl.GateRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getGatewayAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSubFlow
entryRuleSubFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubFlowRule()); }
	iv_ruleSubFlow=ruleSubFlow
	{ $current=$iv_ruleSubFlow.current; }
	EOF;

// Rule SubFlow
ruleSubFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubFlowAccess().getSubFlowAction_0(),
					$current);
			}
		)
		otherlv_1='SubFlow'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubFlowAccess().getSubFlowKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubFlowAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubFlowRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubFlowAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='title'
			{
				newLeafNode(otherlv_4, grammarAccess.getSubFlowAccess().getTitleKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubFlowAccess().getTitleEStringParserRuleCall_4_1_0());
					}
					lv_title_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubFlowRule());
						}
						set(
							$current,
							"title",
							lv_title_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getSubFlowAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Transition'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransitionAccess().getTransitionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='condition'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getConditionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getConditionEStringParserRuleCall_2_1_0());
					}
					lv_condition_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"condition",
							lv_condition_3_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='source'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getSourceKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getSourceTransitionValidCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='target'
		{
			newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getTargetKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTransitionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getTargetTransitionValidCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule EventTime
ruleEventTime returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='START'
			{
				$current = grammarAccess.getEventTimeAccess().getSTARTEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEventTimeAccess().getSTARTEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='INTERMEDIATE'
			{
				$current = grammarAccess.getEventTimeAccess().getINTERMEDIATEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEventTimeAccess().getINTERMEDIATEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='END'
			{
				$current = grammarAccess.getEventTimeAccess().getENDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEventTimeAccess().getENDEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule EventType
ruleEventType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NONE'
			{
				$current = grammarAccess.getEventTypeAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEventTypeAccess().getNONEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='MESSAGE'
			{
				$current = grammarAccess.getEventTypeAccess().getMESSAGEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEventTypeAccess().getMESSAGEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='EROR'
			{
				$current = grammarAccess.getEventTypeAccess().getEROREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEventTypeAccess().getEROREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='RULE'
			{
				$current = grammarAccess.getEventTypeAccess().getRULEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEventTypeAccess().getRULEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='TIMER'
			{
				$current = grammarAccess.getEventTypeAccess().getTIMEREnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getEventTypeAccess().getTIMEREnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule GateRule
ruleGateRule returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='XOR'
			{
				$current = grammarAccess.getGateRuleAccess().getXOREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getGateRuleAccess().getXOREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OR'
			{
				$current = grammarAccess.getGateRuleAccess().getOREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getGateRuleAccess().getOREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AND'
			{
				$current = grammarAccess.getGateRuleAccess().getANDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getGateRuleAccess().getANDEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
