','=15
'AND'=53
'Activity'=32
'ActivitySet'=30
'BlockActivity'=34
'END'=45
'EROR'=48
'Event'=35
'Gateway'=38
'INTERMEDIATE'=44
'Lane'=29
'MESSAGE'=47
'MessageFlow'=26
'NONE'=46
'OR'=52
'Pool'=19
'Process'=22
'RULE'=49
'START'=43
'SubFlow'=40
'TIMER'=50
'Transition'=41
'XOR'=51
'XpdlRoot'=11
'activities'=31
'activityset'=25
'condition'=42
'diagramName'=13
'lanes'=21
'messageflows'=18
'name'=20
'pool'=23
'pools'=14
'process'=17
'rule'=39
'source'=27
'target'=28
'time'=36
'title'=33
'transitions'=24
'type'=37
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
