','=27
'AND'=21
'Activity'=43
'ActivitySet'=41
'BlockActivity'=45
'END'=13
'EROR'=16
'Event'=46
'Gateway'=49
'INTERMEDIATE'=12
'Lane'=40
'MESSAGE'=15
'MessageFlow'=37
'NONE'=14
'OR'=20
'Pool'=30
'Process'=33
'RULE'=17
'START'=11
'SubFlow'=51
'TIMER'=18
'Transition'=52
'XOR'=19
'XpdlRoot'=22
'activities'=42
'activityset'=36
'condition'=53
'diagramName'=25
'lanes'=31
'messageflows'=29
'name'=32
'pool'=34
'pools'=26
'process'=28
'rule'=50
'source'=38
'target'=39
'time'=47
'title'=44
'transitions'=35
'type'=48
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
