#

pluginName = XPDL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_XpdlRoot_type = Xpdl Root
_UI_Pool_type = Pool
_UI_Lane_type = Lane
_UI_ActivitySet_type = Activity Set
_UI_Process_type = Process
_UI_Activity_type = Activity
_UI_BlockActivity_type = Block Activity
_UI_Event_type = Event
_UI_Gateway_type = Gateway
_UI_SubFlow_type = Sub Flow
_UI_Artifact_type = Artifact
_UI_DataObject_type = Data Object
_UI_AssociationValid_type = Association Valid
_UI_TransitionValid_type = Transition Valid
_UI_MessageFlowValid_type = Message Flow Valid
_UI_MessageFlow_type = Message Flow
_UI_Association_type = Association
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_XpdlRoot_pools_feature = Pools
_UI_XpdlRoot_process_feature = Process
_UI_XpdlRoot_messageflows_feature = Messageflows
_UI_XpdlRoot_diagramName_feature = Diagram Name
_UI_XpdlRoot_id_feature = Id
_UI_Pool_lanes_feature = Lanes
_UI_Pool_id_feature = Id
_UI_Pool_name_feature = Name
_UI_Lane_activityset_feature = Activityset
_UI_Lane_id_feature = Id
_UI_Lane_name_feature = Name
_UI_ActivitySet_activities_feature = Activities
_UI_ActivitySet_id_feature = Id
_UI_ActivitySet_name_feature = Name
_UI_Process_transitions_feature = Transitions
_UI_Process_activityset_feature = Activityset
_UI_Process_pool_feature = Pool
_UI_Process_id_feature = Id
_UI_Process_name_feature = Name
_UI_Activity_id_feature = Id
_UI_Activity_title_feature = Title
_UI_Event_time_feature = Time
_UI_Event_type_feature = Type
_UI_Gateway_rule_feature = Rule
_UI_MessageFlow_source_feature = Source
_UI_MessageFlow_target_feature = Target
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_EventTime_START_literal = START
_UI_EventTime_INTERMEDIATE_literal = INTERMEDIATE
_UI_EventTime_END_literal = END
_UI_EventType_NONE_literal = NONE
_UI_EventType_MESSAGE_literal = MESSAGE
_UI_EventType_EROR_literal = EROR
_UI_EventType_RULE_literal = RULE
_UI_EventType_TIMER_literal = TIMER
_UI_GateRule_XOR_literal = XOR
_UI_GateRule_OR_literal = OR
_UI_GateRule_AND_literal = AND
