<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    copyrightText="******************************************************************************&#xD;&#xA;* Copyright (c) 2006, Intalio Inc.&#xD;&#xA;* All rights reserved. This program and the accompanying materials&#xD;&#xA;* are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;* which accompanies this distribution, and is available at&#xD;&#xA;* http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;* &#xD;&#xA;* Contributors:&#xD;&#xA;*     Intalio Inc. - initial API and implementation&#xD;&#xA;*******************************************************************************">
  <diagram
      visualID="79"
      editPartClassName="BpmnDiagramEditPart"
      itemSemanticEditPolicyClassName="BpmnDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="BpmnDiagramCanonicalEditPolicy"
      iconProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="BpmnDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="bpmn.genmodel#//bpmn/BpmnDiagram"/>
    <childNodes
        visualID="2001"
        editPartClassName="ActivityEditPart"
        itemSemanticEditPolicyClassName="ActivityItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ActivityCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActivityGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class ActivityFigure extends org.eclipse.stp.bpmn.figures.activities.ActivityFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public ActivityFigure() {&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;this.setActivityType(&quot;Task&quot;);&#x9;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;createContents();&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void createContents(){&#xD;&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xD;&#xA;fig_0.setText(&quot;activity&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureActivityNameFigure(fig_0);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData0 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fActivityNameFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureActivityNameFigure() {&#xD;&#xA;&#x9;&#x9;return fActivityNameFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigureActivityNameFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xD;&#xA;&#x9;&#x9;fActivityNameFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected boolean useLocalCoordinates() {&#xD;&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xD;&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="bpmn.genmodel#//bpmn/Activity"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/Graph/vertices"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/Graph/vertices"/>
      </modelFacet>
      <labels
          visualID="4001"
          editPartClassName="ActivityNameEditPart"
          itemSemanticEditPolicyClassName="ActivityNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="bpmn.genmodel#//bpmn/Activity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2002"
        editPartClassName="SubProcessEditPart"
        itemSemanticEditPolicyClassName="SubProcessItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SubProcessCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1 //@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="SubProcessGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.0 //@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SubProcessEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SubProcessFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class SubProcessFigure extends org.eclipse.stp.bpmn.figures.SubProcessFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public SubProcessFigure() {&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;createContents();&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void createContents(){&#xD;&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xD;&#xA;fig_0.setText(&quot;&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureSubProcessNameFigure(fig_0);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData0 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xD;&#xA;&#x9;&#x9;org.eclipse.stp.bpmn.figures.SubProcessBodyFigure fig_1 = new org.eclipse.stp.bpmn.figures.SubProcessBodyFigure();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureSubProcessBodyFigure(fig_1);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData1 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_1, layData1);&#xD;&#xA;&#x9;&#x9;org.eclipse.stp.bpmn.figures.SubProcessBorderFigure fig_2 = new org.eclipse.stp.bpmn.figures.SubProcessBorderFigure();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureSubProcessBorderFigure(fig_2);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData2 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_2, layData2);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fSubProcessNameFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureSubProcessNameFigure() {&#xD;&#xA;&#x9;&#x9;return fSubProcessNameFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigureSubProcessNameFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xD;&#xA;&#x9;&#x9;fSubProcessNameFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.SubProcessBodyFigure fSubProcessBodyFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.stp.bpmn.figures.SubProcessBodyFigure getFigureSubProcessBodyFigure() {&#xD;&#xA;&#x9;&#x9;return fSubProcessBodyFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigureSubProcessBodyFigure(org.eclipse.stp.bpmn.figures.SubProcessBodyFigure fig){&#xD;&#xA;&#x9;&#x9;fSubProcessBodyFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.SubProcessBorderFigure fSubProcessBorderFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.stp.bpmn.figures.SubProcessBorderFigure getFigureSubProcessBorderFigure() {&#xD;&#xA;&#x9;&#x9;return fSubProcessBorderFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigureSubProcessBorderFigure(org.eclipse.stp.bpmn.figures.SubProcessBorderFigure fig){&#xD;&#xA;&#x9;&#x9;fSubProcessBorderFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected boolean useLocalCoordinates() {&#xD;&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xD;&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="bpmn.genmodel#//bpmn/SubProcess"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/Graph/vertices"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/Graph/vertices"/>
      </modelFacet>
      <labels
          visualID="4003"
          editPartClassName="SubProcessNameEditPart"
          itemSemanticEditPolicyClassName="SubProcessNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSubProcessNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="bpmn.genmodel#//bpmn/Activity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2003"
        editPartClassName="Activity2EditPart"
        itemSemanticEditPolicyClassName="Activity2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Activity2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Activity2GraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"
          editHelperAdviceClassName="ActivityEditHelperAdvice"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class ActivityFigure extends org.eclipse.stp.bpmn.figures.activities.ActivityFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public ActivityFigure() {&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;{&#xD;&#xA;&#x9;&#x9;&#x9;this.setActivityType(&quot;Task&quot;);&#x9;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;createContents();&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void createContents(){&#xD;&#xA;&#x9;&#x9;org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xD;&#xA;fig_0.setText(&quot;activity&quot;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigureActivityNameFigure(fig_0);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData0 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fActivityNameFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureActivityNameFigure() {&#xD;&#xA;&#x9;&#x9;return fActivityNameFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigureActivityNameFigure(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig){&#xD;&#xA;&#x9;&#x9;fActivityNameFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected boolean useLocalCoordinates() {&#xD;&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xD;&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="bpmn.genmodel#//bpmn/Activity"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/SubProcess/eventHandlers"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/SubProcess/eventHandlers"/>
      </modelFacet>
      <labels
          visualID="4002"
          editPartClassName="ActivityName2EditPart"
          itemSemanticEditPolicyClassName="ActivityName2ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="bpmn.genmodel#//bpmn/Activity/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="2004"
        editPartClassName="LaneEditPart"
        itemSemanticEditPolicyClassName="LaneItemSemanticEditPolicy"
        canonicalEditPolicyClassName="LaneCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LaneGraphicalNodeEditPolicy"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LaneEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
      <modelFacet>
        <metaClass
            href="bpmn.genmodel#//bpmn/Lane"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/Pool/lanes"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/Pool/lanes"/>
      </modelFacet>
      <labels
          visualID="4004"
          editPartClassName="LaneNameEditPart"
          itemSemanticEditPolicyClassName="LaneNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.stp.bpmn.figures.VerticalLabel">
          <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
          <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editPattern="">
          <metaFeatures
              href="bpmn.genmodel#//bpmn/Lane/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="PoolEditPart"
        itemSemanticEditPolicyClassName="PoolItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PoolCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="PoolGraphicalNodeEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PoolEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PoolFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class PoolFigure extends org.eclipse.draw2d.RectangleFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public PoolFigure() {&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;this.setBackgroundColor(POOLFIGURE_BACK&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;this.setBorder(&#xD;&#xA;new org.eclipse.draw2d.LineBorder(BORDER&#xD;&#xA;&#xD;&#xA;)&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;createContents();&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void createContents(){&#xD;&#xA;&#x9;&#x9;org.eclipse.stp.bpmn.figures.VerticalLabel fig_0 = new org.eclipse.stp.bpmn.figures.VerticalLabel();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;fig_0.setBackgroundColor(POOLNAMEFIGURE_BACK&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigurePoolNameFigure(fig_0);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData0 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.VerticalLabel fPoolNameFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.stp.bpmn.figures.VerticalLabel getFigurePoolNameFigure() {&#xD;&#xA;&#x9;&#x9;return fPoolNameFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigurePoolNameFigure(org.eclipse.stp.bpmn.figures.VerticalLabel fig){&#xD;&#xA;&#x9;&#x9;fPoolNameFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected boolean useLocalCoordinates() {&#xD;&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xD;&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public static final org.eclipse.swt.graphics.Color POOLNAMEFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 227, 235, 251);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public static final org.eclipse.swt.graphics.Color POOLFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 232, 232, 255);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public static final org.eclipse.swt.graphics.Color BORDER = new org.eclipse.swt.graphics.Color(null, 169, 169, 169);&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="bpmn.genmodel#//bpmn/Pool"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/BpmnDiagram/pools"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/BpmnDiagram/pools"/>
      </modelFacet>
      <labels
          visualID="4005"
          editPartClassName="PoolNameEditPart"
          itemSemanticEditPolicyClassName="PoolNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePoolNameFigure"
            figureQualifiedClassName="org.eclipse.stp.bpmn.figures.VerticalLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedBackground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="bpmn.genmodel#//bpmn/Pool/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="3001"
        editPartClassName="EdgeEditPart"
        itemSemanticEditPolicyClassName="EdgeItemSemanticEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EdgeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EdgeFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class EdgeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public EdgeFigure() {&#xD;&#xA;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.EdgePolylineTargetDecoration createTargetDecoration() {&#xD;&#xA;org.eclipse.stp.bpmn.figures.EdgePolylineTargetDecoration df = new org.eclipse.stp.bpmn.figures.EdgePolylineTargetDecoration();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return df;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="bpmn.genmodel#//bpmn/Edge"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/Graph/edges"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/Graph/edges"/>
        <sourceMetaFeature
            href="bpmn.genmodel#//bpmn/Edge/source"/>
        <targetMetaFeature
            href="bpmn.genmodel#//bpmn/Edge/target"/>
      </modelFacet>
    </links>
    <links
        visualID="3002"
        editPartClassName="MessageEditPart"
        itemSemanticEditPolicyClassName="MessageItemSemanticEditPolicy">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MessageEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ConnectionMessageFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class ConnectionMessageFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public ConnectionMessageFigure() {&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_CUSTOM);&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xD;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.MessagePolylineSourceDecoration createSourceDecoration() {&#xD;&#xA;org.eclipse.stp.bpmn.figures.MessagePolylineSourceDecoration df = new org.eclipse.stp.bpmn.figures.MessagePolylineSourceDecoration();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return df;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.MessagePolylineTargetDecoration createTargetDecoration() {&#xD;&#xA;org.eclipse.stp.bpmn.figures.MessagePolylineTargetDecoration df = new org.eclipse.stp.bpmn.figures.MessagePolylineTargetDecoration();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;return df;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="bpmn.genmodel#//bpmn/Message"/>
        <containmentMetaFeature
            href="bpmn.genmodel#//bpmn/BpmnDiagram/messages"/>
        <childMetaFeature
            href="bpmn.genmodel#//bpmn/BpmnDiagram/messages"/>
        <sourceMetaFeature
            href="bpmn.genmodel#//bpmn/Message/source"/>
        <targetMetaFeature
            href="bpmn.genmodel#//bpmn/Message/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="5001"
        editPartClassName="PoolPoolCompartmentEditPart"
        itemSemanticEditPolicyClassName="PoolPoolCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="PoolPoolCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.3"
        title="PoolCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PoolFigure"
          classBody="&#xD;&#xA;&#xD;&#xA;/**&#xD;&#xA; * @generated&#xD;&#xA; */&#xD;&#xA;public class PoolFigure extends org.eclipse.draw2d.RectangleFigure {&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public PoolFigure() {&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;this.setBackgroundColor(POOLFIGURE_BACK&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;this.setBorder(&#xD;&#xA;new org.eclipse.draw2d.LineBorder(BORDER&#xD;&#xA;&#xD;&#xA;)&#xD;&#xA;);&#xD;&#xA;&#x9;&#x9;createContents();&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void createContents(){&#xD;&#xA;&#x9;&#x9;org.eclipse.stp.bpmn.figures.VerticalLabel fig_0 = new org.eclipse.stp.bpmn.figures.VerticalLabel();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;fig_0.setBackgroundColor(POOLNAMEFIGURE_BACK&#xD;&#xA;&#xD;&#xA;);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;setFigurePoolNameFigure(fig_0);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Object layData0 = null;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;this.add(fig_0, layData0);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private org.eclipse.stp.bpmn.figures.VerticalLabel fPoolNameFigure; &#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public org.eclipse.stp.bpmn.figures.VerticalLabel getFigurePoolNameFigure() {&#xD;&#xA;&#x9;&#x9;return fPoolNameFigure;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private void setFigurePoolNameFigure(org.eclipse.stp.bpmn.figures.VerticalLabel fig){&#xD;&#xA;&#x9;&#x9;fPoolNameFigure = fig;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected boolean useLocalCoordinates() {&#xD;&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xD;&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public static final org.eclipse.swt.graphics.Color POOLNAMEFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 227, 235, 251);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public static final org.eclipse.swt.graphics.Color POOLFIGURE_BACK = new org.eclipse.swt.graphics.Color(null, 232, 232, 255);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;/**&#xD;&#xA;&#x9; * @generated&#xD;&#xA;&#x9; */&#xD;&#xA;&#x9;public static final org.eclipse.swt.graphics.Color BORDER = new org.eclipse.swt.graphics.Color(null, 169, 169, 169);&#xD;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <requiredPluginIDs>org.eclipse.draw2d</requiredPluginIDs>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="SubProcessSubProcessBodyCompartmentEditPart"
        itemSemanticEditPolicyClassName="SubProcessSubProcessBodyCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SubProcessSubProcessBodyCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="SubProcessBodyCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureSubProcessBodyFigure"
          figureQualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessBodyFigure"/>
    </compartments>
    <compartments
        visualID="5003"
        editPartClassName="SubProcessSubProcessBorderCompartmentEditPart"
        itemSemanticEditPolicyClassName="SubProcessSubProcessBorderCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="SubProcessSubProcessBorderCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="SubProcessBorderCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureSubProcessBorderFigure"
          figureQualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessBorderFigure"/>
    </compartments>
    <palette>
      <groups
          title="bpmn"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Activity"
            description="Create new Activity"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Edge Connection"
            description="Create new Edge Connection"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Pool"
            description="Create new Pool"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SubProcess"
            description="Create new SubProcess"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Message Connection"
            description="Create new Message Connection"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Lane"
            description="Create new Lane"
            genNodes="//@diagram/@childNodes.3"/>
      </groups>
      <groups
          title="Event Shapes"
          description="Event Shapes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Start Empty"
            description="Create new Start Empty event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventStartEmpty.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Start Message"
            description="Create new Start Message event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventStartMessage.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Start Rule"
            description="Create new Start Rule event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventStartRule.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Intermediate Empty"
            description="Create new Intermediate Empty event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventIntermediateEmpty.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Intermediate Message"
            description="Create new Intermediate Message event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventIntermediateMessage.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Intermediate Timer"
            description="Create new Intermediate Timer event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventIntermediateTimer.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Intermediate Error"
            description="Create new Intermediate Error event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventIntermediateError.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Intermediate Compensation"
            description="Create new Intermediate Compensation event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventIntermediateCompensation.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Intermediate Rule"
            description="Create new Intermediate Rule event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventIntermediateRule.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="End Empty"
            description="Create new End Empty event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventEndEmpty.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="End Message"
            description="Create new End Message event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventEndMessage.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="End Error"
            description="Create new End Error event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventEndError.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="End Compensation"
            description="Create new End Compensation event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventEndCompensation.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="End Terminate"
            description="Create new End Terminate event"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/EventEndTerminate.png"/>
      </groups>
      <groups
          title="Gateway Shapes"
          description="Gateway Shapes"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Data-based excusive"
            description="Create new Data-based excusive"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/GatewayDataBasedExclusive.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Event-based exclusive"
            description="Create new Event-based exclusive"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/GatewayEventBasedExclusive.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Data-based inclusive"
            description="Create new Data-based inclusive"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/GatewayDataBasedInclusive.png"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Parallel"
            description="Create new Parallel"
            smallIconPath="/org.eclipse.stp.bpmn.edit/icons/full/obj16/activities/GatewayParallel.png"/>
      </groups>
    </palette>
  </diagram>
  <plugin/>
  <editor/>
  <domainGenModel
      href="bpmn.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
