<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="bpmn">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="EdgeTargetDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.EdgePolylineTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MessageTargetDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.MessagePolylineTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MessageSourceDecoration"
        qualifiedClassName="org.eclipse.stp.bpmn.figures.MessagePolylineSourceDecoration"/>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActivityFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.activities.ActivityFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <attributes
            name="ActivityType"
            value="&quot;Task&quot;"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure"
            text="activity"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PoolFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PoolFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="232"
            green="232"
            blue="255"/>
        <border
            xsi:type="gmfgraph:LineBorder">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="169"
              green="169"
              blue="169"/>
        </border>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="PoolNameFigure"
            qualifiedClassName="org.eclipse.stp.bpmn.figures.VerticalLabel">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="227"
              green="235"
              blue="251"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectionMessageFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionMessageFigure"
          lineKind="LINE_CUSTOM"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageNameFigure"
            text=""/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LaneFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="LaneFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.LaneFigure">
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="LaneNameFigure"
            qualifiedClassName="org.eclipse.stp.bpmn.figures.VerticalLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SubProcessFigure"
          qualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubProcessNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SubProcessBodyFigure"
            qualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessBodyFigure"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="SubProcessBorderFigure"
            qualifiedClassName="org.eclipse.stp.bpmn.figures.SubProcessBorderFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Pool"
      figure="PoolFigure"/>
  <nodes
      name="SubProcess"
      figure="SubProcessFigure"/>
  <nodes
      name="Lane"
      resizeConstraint="NORTH_SOUTH"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <connections
      name="MessageConnection"
      figure="ConnectionMessageFigure"/>
  <compartments
      name="SubProcessBodyCompartment"
      figure="SubProcessFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <compartments
      name="PoolCompartment"
      figure="PoolFigure"/>
  <compartments
      name="SubProcessBorderCompartment"
      figure="SubProcessFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EdgeName"
      figure="EdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PoolName"
      figure="PoolFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SubProcessName"
      figure="SubProcessFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LaneName"
      figure="LaneFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
