#
#Sat Jan 21 04:47:14 WEST 2023
task-tag-projects-already-scanned=org.eclipse.stp.bpmn.tests,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,XPDL,XPDL.edit,org.xtext.example.mydsl,RemoteSystemsTempFiles,org.eclipse.stp.bpmn.diagram,org.eclipse.stp.bpmn.editor,org.eclipse.stp.bpmn.edit,XPDL.editor,org.eclipse.stp.bpmn,org.xtext.example.mydsl.ide
