<project>
<!--
******************************************************************************
 * Copyright (c) 2006 Intalio Inc.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Intalio Inc. - initial API and implementation
*******************************************************************************
-->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.stp.bpmn.edit</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>org.eclipse.stp.bpmn.edit</name>
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <parent>
    <groupId>org.eclipse.stp.bpmn</groupId>
    <artifactId>intalio-bpmn-gmf-designer-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <resources>
      <resource>
        <directory>META-INF/..</directory>
        <excludes>
          <exclude>**/.*</exclude>
          <exclude>**/*.jar</exclude>
          <exclude>.settings/**/*</exclude>
          <exclude>pom.xml</exclude>
          <exclude>target/**/*</exclude>
          <exclude>build.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.intalio.mvn.plugins</groupId>
        <artifactId>mvn-eclipse-packager-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <type>osgi-bundle</type>
      <version>3.1.100.v20060605</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-jdt-org</groupId>
      <artifactId>org.eclipse.jdt.debug</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.codegen</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.stp.bpmn</groupId>
      <artifactId>org.eclipse.stp.bpmn</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-jdt-org</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.validation</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v200606261144</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.runtime.compatibility</artifactId>
      <type>osgi-bundle</type>
      <version>3.1.100.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.map</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.common</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-jdt-org</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v_671</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060601</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ocl</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v200606261119</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.ant.core</artifactId>
      <type>osgi-bundle</type>
      <version>3.1.100.v20060531</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.validate</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060601</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.query</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v200606261130</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <type>osgi-bundle</type>
      <version>3.4.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.runtime.compatibility.auth</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060601</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.tooldef</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.graphdef</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.update.configurator</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.team.core</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I200606051140</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.query.ocl</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v200606261130</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060601</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v3232o</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>