<project>
<!--
******************************************************************************
 * Copyright (c) 2006 Intalio Inc.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Intalio Inc. - initial API and implementation
*******************************************************************************
-->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.stp.bpmn.diagram</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>org.eclipse.stp.bpmn.diagram</name>
  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <parent>
    <groupId>org.eclipse.stp.bpmn</groupId>
    <artifactId>intalio-bpmn-gmf-designer-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <resources>
      <resource>
        <directory>META-INF/..</directory>
        <excludes>
          <exclude>**/.*</exclude>
          <exclude>**/*.jar</exclude>
          <exclude>.settings/**/*</exclude>
          <exclude>pom.xml</exclude>
          <exclude>target/**/*</exclude>
          <exclude>build.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>customsrc</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.intalio.mvn.plugins</groupId>
        <artifactId>mvn-eclipse-packager-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060603</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.I20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-sdk-org</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060605-1400</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.emf.edit.ui</artifactId>
      <type>osgi-bundle</type>
      <version>2.2.0.v200606271057</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gef</artifactId>
      <type>osgi-bundle</type>
      <version>3.2.0.v20060626</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.emf.core</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.emf.commands.core</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.emf.ui.properties</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.emf.ui.properties</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui.providers</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui.providers.ide</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui.render</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui.resources.editor</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.notation.providers</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.stp.bpmn</groupId>
      <artifactId>org.eclipse.stp.bpmn</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.stp.bpmn</groupId>
      <artifactId>org.eclipse.stp.bpmn.edit</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eclipse-tools-org</groupId>
      <artifactId>org.eclipse.gmf.runtime.notation.providers</artifactId>
      <type>osgi-bundle</type>
      <version>1.0.0.v20060627-1200</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>