Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.stp.bpmn.edit;singleton:=true
Automatic-Module-Name: org.eclipse.stp.bpmn.edit
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.stp.bpmn.provider.BpmnEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.stp.bpmn.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.stp.bpmn;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
