#
#Sat Jan 21 06:40:21 WEST 2023
@ignoredot@=true
XPDL=bin
XPDL.edit=bin
XPDL.edit;1.0.0.qualifier=bin
XPDL.editor=bin
XPDL.editor;1.0.0.qualifier=bin
XPDL;0.1.0.qualifier=bin
org.eclipse.stp.bpmn=bin
org.eclipse.stp.bpmn.diagram=bin
org.eclipse.stp.bpmn.diagram;1.0.0.qualifier=bin
org.eclipse.stp.bpmn.edit=bin
org.eclipse.stp.bpmn.edit;1.0.0=bin
org.eclipse.stp.bpmn.editor=bin
org.eclipse.stp.bpmn.editor;1.0.0.qualifier=bin
org.eclipse.stp.bpmn.tests=bin
org.eclipse.stp.bpmn.tests;1.0.0.qualifier=bin
org.eclipse.stp.bpmn;1.0.0=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl.tests=test-bin
org.xtext.example.mydsl.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.mydsl.ui;1.0.0.qualifier=bin
org.xtext.example.mydsl;1.0.0.qualifier=bin
